@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
    box-sizing: border-box;
}

body {
    background-color: rgb(85, 88, 88);
}

h1, h2, .add, .create, .edit_button, .delete_button, .edit_submit, .home, .img_container, .class, .stats, .type{
    font-family: VT323;
}

.add, .create, .delete_button, .edit_button, .edit_submit, .home {
    cursor: pointer;
}

h1 {
    color: black;
    font-size: 3em;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0 1em;
    background-color:  rgb(186, 9, 9);
}

.bottom {
    background-color: rgb(242, 231, 104);
    border-radius: 20px;
    height: auto;   
  
}

.index_img {
    border: 1px solid black;
    background-color: white;
    border-radius: 25px;
    height: 9em;
    width: 9em;
    padding: .5em;
    box-shadow: 10px 10px 4px #7a7979;
}

.index_list {
    margin: auto;
}

.show_img {
    border: 1px solid black;
    background-color: white;
    border-radius: 25px;
    height: 14em;
    width: 14em;
    padding: .5em;
    box-shadow: 10px 10px 4px #7a7979;
}

.img_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5em;
    list-style: none;
    padding: 2em;
}

.manager {
    display: grid;
    gap: 1em;
    margin: auto ;
    padding: 1em;
    width: 30%;
}

.info {
    display:flex;
    justify-content: center;
    gap: 3em;
    text-align: center;
}

.name {
    font-size: 2em;
}

.class, .stats, .type {
    font-size: 1.5em;
    border: .2em solid rgb(50, 50, 237);
    color: white;
    background-color: rgb(50, 50, 237);
    border-radius: 15px;
    margin: .5em;
}

.data {
    text-align: center;
    list-style: none;  
}

.data_list {
    padding: 10px 30px;
    font-size: 22px;
}

.add {
    border-radius: 15px;
    padding: .7em;
    background-color: rgb(228, 175, 42);
    border: none;
    font-size: 1.2em;
}

.create_header {
    text-align: center;
}

.create, .edit_submit {
    border-radius: 10px;
    padding: .5em;
    font-size: 1em;
    background-color: rgb(228, 175, 42);
    border: none;
}

.img_container {
    text-align: center; 
    border-bottom: .3em solid  rgb(85, 88, 88);
}

.change {
    display: flex;
    justify-content: center;
    gap: 1.5em;
    padding: 1em;
}

.delete_button, .edit_button {
    background-color: rgb(228, 175, 42);
    border: none;   
}

.home {
    color: black;
    font-size: 1.5em;
    background-color: rgb(228, 175, 42);
    border: none;
    padding: .5em;
    border-radius: 15px;
}

@media screen and (max-width: 600px) {
    .index_img {
        height: 6.5em;
        width: 6.5em;
        box-shadow: 6px 6px 4px #7a7979;
    }

    .img_grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
    }

    .top {
        font-size: 15px
    }

}
